<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/style.css">  
<title>Portfolio Vittorio Natoli</title>
</head>
<body>

<div> 
<p><a href="#About-Me">About Me</a></p>   
<p><a href="#Previous-Work">Previous Work</a></p>
<p><a href="#Contact-Details">Contact Details</a></p>

</div>



<h1>Portfolio</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas dolore rem accusantium veritatis sapiente aliquam ab harum perspiciatis expedita? Alias quo ad consequuntur quam fuga laboriosam, nam iure omnis..</p>

</body>
<h2 id="About-Me">About Me</h2>
<p><br><br><br><br><br><br><br><br> </p>
<img src="assets/images/vittorio natoli.jpg" alt="Vittorio Headshot"width=20%>

<H2 id="Previous-Work"> Previous Work </H2>

<p> here are some examples of companies that i have helped build </p>

    <!--<h2>Absolute URLs</h2>-->
    <p> This is a portrait photography franchise business <a href="https://www.vivaphotography.com.au">Viva Photography</a></p>
    <p> This bussiness is a national online wedding photography startup <a href="https://www.emot.co">Emot Wedding Photography</a></p>
    <p><br><br><br><br><br><br><br><br> </p>
    <h2 id="Contact-Details"> Contact Details </h2>

</html>